body
    margin: 0px
    padding : 0px
    background-image: url("images/bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    width: 100vw
    overflow: hidden
    font-family: 'Source Sans Pro', sans-serif

    .material-icons
        color: #ffc107

    #loading
        overflow: hidden
        position: absolute
        top: 0px
        left: 0px
        height: 100vh
        width: 100vw
        z-index: 10
        text-align: center
        padding-top: 50vh
        background-color: #ffffff
    
    #disney
        text-align: center
        position: relative
        bottom: 0px
        top: calc(100vh - 50px)

        img
            height: 50px

    #volume
        position: absolute
        bottom: 15px
        left: calc(100vw - 60px)
        display: none
        width: 30px

    #game
        overflow: hidden
        position: absolute
        top: 0px
        left: 0px   
        width: 100vw
        height: 100vh    
        
        #screen-1
            display: none
            color: #0000ff
            font-weight: 900
            font-size: 32px
            text-align: center
            height: 100vh
            width: 100vw
            padding-top: 45vh
            padding-left: 15px
            padding-right: 15px
            background-color: rgba(0, 0, 0, 0.6)

        #screen-2
            display: none
            text-align: center
            margin: 0px auto

            #slogan
                color: #ffffff
                font-weight: 900
                font-size: 32px
                text-align: center
                padding-top: 34vh
            
            #story
                width: calc(100vw - 30px)
                padding-left: 15px
                padding-right: 15px
                max-width: 500px
                margin: 0px auto
                position: relative
                bottom: -430px
                font-size: 32px
                text-align: justify

        #screen-3
            display: none

            #small-logo
                height: 100px
                margin: 8px auto
                display: block

            #question
                max-width: 768px
                margin: 8px auto
                font-size: 32px
                font-weight: 900
                text-align: justify

            .answers
                margin: 8px auto
                padding: 0px 8px
                max-width: 768px

                .ans
                    color: #ffffff
                    margin-bottom: 8px
                    font-size: 24px
                    padding: 8px
                    border: 1px solid #ffffff
                    border-radius: 4px
                    cursor: pointer

                .ans:hover
                    border-color: #ffc107
                    color: #ffc107
            
            #points-container
                padding: 8px
                font-size: 32px
                font-weight: 900
                margin: 8px auto
                max-width: 768px
                
        #screen-4
            display: none
            background-image: url("images/spaceship.png")
            background-repeat: no-repeat
            background-size: 25%
            background-position: 100% 0%

            #small-logo-4
                height: 100px
                margin: 8px auto
                display: block

            #points-container-4
                padding: 8px
                font-size: 32px
                font-weight: 900
                margin: 8px auto
                max-width: 768px

            #remark
                font-size: 32px
                font-weight: 900
                margin: 8px auto
                max-width: 768px

            #share
                margin: 15px 0px              

        .screens
            overflow: hidden
            width: 100vw
            height: 100vh
    
    .slider.slider-vertical .slider-track
        width: 2px
        left: 50%
        background-image: none
        background-color: #ffc107

    .slider-handle
        background-image: none
        background-color: #ffc107